SECRET_KEY=django-insecure--7x$-9^sy$@mwasf!8c%@h_=bk_63k(_idj&7^u&=b5!$8k3mr
DEBUG=True

DB_NAME=chipkost_dbv2
DB_USER=root
DB_PASSWORD=ciptohadi
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
